<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminFinalActivity"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/b1"
        android:orientation="vertical">






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Adding Rent Detail"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="ShopName"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_shopname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:hint="Shop name"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Tenant Name"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_tenantname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:hint="Tenant name"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Tenant Mobile"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_tenantmno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="phone"
                            android:padding="15dp"
                            android:hint="Tenant mobile"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Rent per Month"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_per_month_rent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="numberDecimal"
                            android:padding="15dp"
                            android:hint="Numerical rent"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Default Months"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_default_months"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="number"
                            android:padding="15dp"
                            android:hint="No of months"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Last Paid On"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_rent_paid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:hint="Paid month"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Occupied on"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_occupied_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:hint="Which month"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Paid amount"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/a_paid_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:inputType="numberDecimal"
                            android:hint="Paid amount"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/b1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="15dp"
                            android:text="Pending amount"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/a_pendingamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/a_btn_ok"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="65dp"
                        android:backgroundTint="@color/primary"
                        android:padding="10dp"
                        android:text="ADD"
                        android:textSize="25dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>