<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/primary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                 <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/a_h_btn"
                            android:layout_width="100dp"
                            android:backgroundTint="@color/primary"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="20dp"/>

                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/primary"
                            android:text="ADD new Shop"
                            android:id="@+id/btn_fab_addshop_activity"
                            />
                        <Button
                            android:text="lo"
                            android:id="@+id/btn_admin_logout"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_baseline_logout_24"
                            />
                    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <LinearLayout
                    android:background="@drawable/b1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/a_h_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/a_h_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/a_h_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="15sp"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="ADMIN KEY :"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:textIsSelectable="true"
                    android:id="@+id/textView_admin_userKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:padding="2dp"
                        android:text="Shop List of Complex"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button

                        android:id="@+id/refresh_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_refresh_24"
                         />
                </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_admin_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="5dp"
        />

</LinearLayout>






            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>